.getStarted {
  background-color: #F5ECF9;
  padding: 128px 0 !important;
  @media screen and (max-width: $tableWidth) {
    padding: $gap-lg 0 !important;
  }
  @media screen and (max-width: $phoneWidth) {
    padding: $gap-bg 0 !important;
  }

  &__cards {
    margin-top: $gap-bg;
    gap: $gap-bg;
    @include flex-rsb();
    @media screen and (max-width: $smTableWidth) {
      @include flex-cc();
    }
  }

  &__card {
    display: flex;
    max-width: 522px;
    padding: var(--P-80, $gap-lg);
    flex-direction: column;
    align-items: flex-start;
    gap: $gap-bg;
    border-radius: var(--R-16, 16px);
    background: $background-primary;
    @media screen and (max-width: $desktopWidth) {
      padding: $gap-bg
    }
    @media screen and (max-width: $smTableWidth) {
      margin-right: 0;
      margin-bottom: $gap-min;
    }
    @media screen and (max-width: $tableWidth) {
      padding: $gap-bg;
    }
    @media screen and (max-width: $phoneWidth) {
      padding: $gap
    }
  }

  &__card-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--P-24, $gap);

    & > img {
      width: 240px;
    }
  }
}
